VITE_SUPABASE_PROJECT_ID="vlwdtofeacimftaaxxyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsd2R0b2ZlYWNpbWZ0YWF4eHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTM2ODQsImV4cCI6MjA3NTUyOTY4NH0.kvvgOuoCpYtxnWcYVBKK5HCi3t75GUxf4woHyXaIQcg"
VITE_SUPABASE_URL="https://vlwdtofeacimftaaxxyj.supabase.co"
